[*] -> fn :

state fn {
	[*] -> fn_sem1 :
	-> modonot : EVENT_TROCA_MODO
	
	state fn_sem1 {
		[*] -> fn_sem1_verde1 :
		
		state fn_sem1_verde1 {
			-> fn_sem1_verde2 : EVENT_TIMEOUT1 / "verifica_amb()"
		}
		
		state fn_sem1_verde2 {
			-> fn_sem1_verde3 : EVENT_TIMEOUT1 / "verifica_ped_carro2()"
			-> fn_sem1_verde_amb1 : EVENT_AMB1 / "verifica_ped_carro2()"
			-> fn_sem1_amarelo_amb2 : EVENT_AMB2 / "verifica_ped_carro2()"
		}
		
		state fn_sem1_verde3 {
			-> fn_sem1_verde_amb1 : EVENT_AMB1
			-> fn_sem1_amarelo_amb2 : EVENT_AMB2
			-> fn_sem1_amarelo_ped : EVENT_PEDESTRE
			-> fn_sem1_amarelo_carro2 : EVENT_CARRO2
		}
		
		state fn_sem1_verde_amb1{
			-> fn_sem1_verde1 : EVENT_TIMEOUT1
		}
		
		state fn_sem1_amarelo_amb2 {
			-> fn_sem2_verde_amb2 : EVENT_TIMEOUT1
		}
		
		state fn_sem1_amarelo_carro2{
			-> fn_sem2 : EVENT_TIMEOUT1
		}
		
		state fn_sem1_amarelo_ped {
			-> fn_sem3 : EVENT_TIMEOUT1
		}
	}
	
	state fn_sem2 {
		[*] -> fn_sem2_verde1 : 
		
		state fn_sem2_verde1 {
			-> fn_sem2_verde2 : EVENT_TIMEOUT1 / "verifica_amb()"
		}
		
		state fn_sem2_verde2 {
			-> fn_sem2_verde_amb2 : EVENT_AMB2
			-> fn_sem2_amarelo_amb1 : EVENT_AMB1
			-> fn_sem2_amarelo : EVENT_TIMEOUT1
		}
		
		state fn_sem2_verde_amb2 {
			-> fn_sem2_verde1 : EVENT_TIMEOUT1
		}
		
		state fn_sem2_amarelo {
			-> fn_sem1 : EVENT_TIMEOUT1
		}
		
		state fn_sem2_amarelo_amb1 {
			-> fn_sem1_verde_amb1 : EVENT_TIMEOUT1
		}
		
	}
	
	state fn_sem3 {
		[*] -> fn_sem3_verde :
		
		state fn_sem3_verde {
			-> fn_sem3_pisca : EVENT_TIMEOUT1	
		}
		
		state fn_sem3_pisca {
			-> fn_sem2_verde_amb2 : EVENT_TIMEOUT1 ["amb2_presente"]
			-> fn_sem2 : EVENT_TIMEOUT1 ["carro2_presente"]
			-> fn_sem1 : EVENT_TIMEOUT1
			
			state fn_sem3_pisca_off {
				-> fn_sem3_pisca_on : EVENT_TIMEOUT2 / "verifica_amb_carro2()"
			}
			
			state fn_sem3_pisca_on {
				-> fn_sem3_pisca_off : EVENT_TIMEOUT2 / "verifica_amb_carro2()"
			}
		}
	}
}

state modonot {
	[*] -> modonot_amarelos_on : 
	-> fn : EVENT_TROCA_MODO
	
	state modonot_amarelos_on {
		-> modonot_amarelos_off : EVENT_TIMEOUT1
	}
	
	state modonot_amarelos_off {
		-> modonot_amarelos_on : EVENT_TIMEOUT1
	}
	
}
